
> myapp@0.0.0 start /home/ec2-user/my_server/myapp
> node ./bin/www

[0mGET / [36m304 [0m575.476 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m2.376 ms - -[0m
[0mGET / [36m304 [0m24.180 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.514 ms - -[0m
[0mGET / [32m200 [0m26.278 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m2.277 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m42.564 ms - 1122[0m
[0mGET / [32m200 [0m19.695 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m1.093 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m20.284 ms - 1122[0m
[0mGET /home.html [32m200 [0m0.731 ms - 139[0m
[0mGET / [32m200 [0m13.619 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m1.081 ms - 111[0m
[0mGET /home.html [32m200 [0m0.593 ms - 306[0m
[0mGET / [36m304 [0m21.401 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.321 ms - -[0m
[0mGET /home/html [33m404 [0m24.971 ms - 1122[0m
[0mGET /stylesheets/style.css [36m304 [0m0.653 ms - -[0m
[0mGET /home.html [32m200 [0m0.603 ms - 327[0m
[0mGET / [32m200 [0m13.486 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m0.523 ms - 111[0m
[0mGET /home.html [32m200 [0m2.048 ms - 430[0m
[0mGET /stylesheets/home.csd [33m404 [0m8.936 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.370 ms - -[0m
[0mGET /stylesheets/home.csd [33m404 [0m18.567 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.333 ms - -[0m
[0mGET /stylesheets/home.csd [33m404 [0m13.624 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.335 ms - -[0m
[0mGET /stylesheets/home.csd [33m404 [0m16.572 ms - 1122[0m
[0mGET /home.html [32m200 [0m0.504 ms - 438[0m
[0mGET /stylesheets/home.csd [33m404 [0m13.099 ms - 1122[0m
[0mGET /home.html [32m200 [0m1.265 ms - 438[0m
[0mGET /stylesheets/home.css [32m200 [0m1.091 ms - 88[0m
[0mGET /home.html [36m304 [0m0.339 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.633 ms - 88[0m
[0mGET /home.html [36m304 [0m0.328 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.510 ms - 53[0m
[0mGET /home.html [36m304 [0m0.462 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.476 ms - 67[0m
[0mGET /home.html [36m304 [0m0.322 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.570 ms - 88[0m
[0mGET /home.html [32m200 [0m0.791 ms - 466[0m
[0mGET /stylesheets/home.css [36m304 [0m0.325 ms - -[0m
[0mGET /home.html [36m304 [0m0.445 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.317 ms - -[0m
[0mGET /home.html [36m304 [0m0.418 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.330 ms - -[0m
[0mGET /home.html [36m304 [0m0.353 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.758 ms - -[0m
[0mGET /home.html [36m304 [0m0.691 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.331 ms - -[0m
[0mGET /home.html [36m304 [0m0.299 ms - -[0m
[0mGET /home.html [32m200 [0m0.594 ms - 466[0m
[0mGET /stylesheets/home.css [36m304 [0m0.315 ms - -[0m
[0mGET /home.html [36m304 [0m0.334 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.520 ms - 140[0m
[0mGET /home.html [36m304 [0m0.343 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.532 ms - 122[0m
[0mGET /home.html [36m304 [0m0.415 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.513 ms - 102[0m
[0mGET /home.html [32m200 [0m0.956 ms - 464[0m
[0mGET /stylesheets/home.css [36m304 [0m0.379 ms - -[0m
[0mGET /home.html [32m200 [0m0.475 ms - 489[0m
[0mGET /stylesheets/home.css [32m200 [0m0.498 ms - 104[0m
[0mGET /home.html [32m200 [0m1.871 ms - 496[0m
[0mGET /stylesheets/home.css [36m304 [0m1.321 ms - -[0m
[0mGET /home.html [32m200 [0m1.081 ms - 508[0m
[0mGET /stylesheets/home.css [32m200 [0m0.499 ms - 166[0m
[0mGET /home.html [36m304 [0m1.169 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.468 ms - 166[0m
[0mGET /home.html [36m304 [0m0.318 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.514 ms - 165[0m
[0mGET /home.html [36m304 [0m0.319 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.491 ms - 181[0m
[0mGET /home.html [36m304 [0m0.425 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.433 ms - 181[0m
[0mGET /home.html [36m304 [0m0.443 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.474 ms - 167[0m
[0mGET /home.html [36m304 [0m0.778 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.518 ms - 167[0m
[0mGET /home.html [36m304 [0m0.431 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.475 ms - 167[0m
[0mGET /home.html [36m304 [0m0.358 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m1.209 ms - 167[0m
