
> myapp@0.0.0 start /home/ec2-user/my_server/myapp
> node ./bin/www

[0mGET / [36m304 [0m575.476 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m2.376 ms - -[0m
[0mGET / [36m304 [0m24.180 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.514 ms - -[0m
[0mGET / [32m200 [0m26.278 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m2.277 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m42.564 ms - 1122[0m
[0mGET / [32m200 [0m19.695 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m1.093 ms - 111[0m
[0mGET /favicon.ico [33m404 [0m20.284 ms - 1122[0m
[0mGET /home.html [32m200 [0m0.731 ms - 139[0m
[0mGET / [32m200 [0m13.619 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m1.081 ms - 111[0m
[0mGET /home.html [32m200 [0m0.593 ms - 306[0m
[0mGET / [36m304 [0m21.401 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.321 ms - -[0m
[0mGET /home/html [33m404 [0m24.971 ms - 1122[0m
[0mGET /stylesheets/style.css [36m304 [0m0.653 ms - -[0m
[0mGET /home.html [32m200 [0m0.603 ms - 327[0m
[0mGET / [32m200 [0m13.486 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m0.523 ms - 111[0m
[0mGET /home.html [32m200 [0m2.048 ms - 430[0m
[0mGET /stylesheets/home.csd [33m404 [0m8.936 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.370 ms - -[0m
[0mGET /stylesheets/home.csd [33m404 [0m18.567 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.333 ms - -[0m
[0mGET /stylesheets/home.csd [33m404 [0m13.624 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.335 ms - -[0m
[0mGET /stylesheets/home.csd [33m404 [0m16.572 ms - 1122[0m
[0mGET /home.html [32m200 [0m0.504 ms - 438[0m
[0mGET /stylesheets/home.csd [33m404 [0m13.099 ms - 1122[0m
[0mGET /home.html [32m200 [0m1.265 ms - 438[0m
[0mGET /stylesheets/home.css [32m200 [0m1.091 ms - 88[0m
[0mGET /home.html [36m304 [0m0.339 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.633 ms - 88[0m
[0mGET /home.html [36m304 [0m0.328 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.510 ms - 53[0m
[0mGET /home.html [36m304 [0m0.462 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.476 ms - 67[0m
[0mGET /home.html [36m304 [0m0.322 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.570 ms - 88[0m
[0mGET /home.html [32m200 [0m0.791 ms - 466[0m
[0mGET /stylesheets/home.css [36m304 [0m0.325 ms - -[0m
[0mGET /home.html [36m304 [0m0.445 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.317 ms - -[0m
[0mGET /home.html [36m304 [0m0.418 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.330 ms - -[0m
[0mGET /home.html [36m304 [0m0.353 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.758 ms - -[0m
[0mGET /home.html [36m304 [0m0.691 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.331 ms - -[0m
[0mGET /home.html [36m304 [0m0.299 ms - -[0m
[0mGET /home.html [32m200 [0m0.594 ms - 466[0m
[0mGET /stylesheets/home.css [36m304 [0m0.315 ms - -[0m
[0mGET /home.html [36m304 [0m0.334 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.520 ms - 140[0m
[0mGET /home.html [36m304 [0m0.343 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.532 ms - 122[0m
[0mGET /home.html [36m304 [0m0.415 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.513 ms - 102[0m
[0mGET /home.html [32m200 [0m0.956 ms - 464[0m
[0mGET /stylesheets/home.css [36m304 [0m0.379 ms - -[0m
[0mGET /home.html [32m200 [0m0.475 ms - 489[0m
[0mGET /stylesheets/home.css [32m200 [0m0.498 ms - 104[0m
[0mGET /home.html [32m200 [0m1.871 ms - 496[0m
[0mGET /stylesheets/home.css [36m304 [0m1.321 ms - -[0m
[0mGET /home.html [32m200 [0m1.081 ms - 508[0m
[0mGET /stylesheets/home.css [32m200 [0m0.499 ms - 166[0m
[0mGET /home.html [36m304 [0m1.169 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.468 ms - 166[0m
[0mGET /home.html [36m304 [0m0.318 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.514 ms - 165[0m
[0mGET /home.html [36m304 [0m0.319 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.491 ms - 181[0m
[0mGET /home.html [36m304 [0m0.425 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.433 ms - 181[0m
[0mGET /home.html [36m304 [0m0.443 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.474 ms - 167[0m
[0mGET /home.html [36m304 [0m0.778 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.518 ms - 167[0m
[0mGET /home.html [36m304 [0m0.431 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m0.475 ms - 167[0m
[0mGET /home.html [36m304 [0m0.358 ms - -[0m
[0mGET /stylesheets/home.css [32m200 [0m1.209 ms - 167[0m
[0mGET / [32m200 [0m15.759 ms - 170[0m
[0mGET / [32m200 [0m13.997 ms - 170[0m
[0mGET / [36m304 [0m15.898 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.355 ms - -[0m
[0mGET /favicon.ico [33m404 [0m11.259 ms - 1122[0m
[0mGET /home.html [32m200 [0m0.475 ms - 579[0m
[0mGET /stylesheets/home.css [32m200 [0m0.561 ms - 167[0m
[0mGET /javascripts/home.js [32m200 [0m0.457 ms - 522[0m
[0mGET /home.html [32m200 [0m0.495 ms - 603[0m
[0mGET /stylesheets/home.css [36m304 [0m0.492 ms - -[0m
[0mGET /javascripts/home.js [36m304 [0m0.190 ms - -[0m
[0mGET /home.html [36m304 [0m0.332 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.317 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.407 ms - 548[0m
[0mGET /stylesheets/home.css [36m304 [0m0.400 ms - -[0m
[0mGET /home.html [32m200 [0m0.553 ms - -[0m
[0mGET /home.html [32m200 [0m0.502 ms - 631[0m
[0mGET /javascripts/home.js [36m304 [0m0.327 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.246 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.319 ms - -[0m
[0mGET /home.html [36m304 [0m0.314 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.510 ms - 591[0m
[0mGET /stylesheets/home.css [36m304 [0m0.695 ms - -[0m
[0mGET /home.html [36m304 [0m0.299 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.283 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.350 ms - 603[0m
[0mGET /home.html [36m304 [0m0.476 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.321 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.467 ms - 600[0m
[0mGET /home.html [36m304 [0m0.322 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.306 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.636 ms - 728[0m
[0mGET /home.html [36m304 [0m0.328 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.297 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.457 ms - 728[0m
[0mGET /home.html [36m304 [0m0.306 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.317 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.507 ms - 783[0m
[0mGET /home.html [36m304 [0m0.334 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.367 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m1.090 ms - 775[0m
[0mGET /home.html [36m304 [0m0.311 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.432 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.369 ms - 782[0m
[0mGET / [32m200 [0m8.905 ms - 170[0m
[0mGET /stylesheets/style.css [32m200 [0m0.497 ms - 111[0m
[0mGET /home.html [32m200 [0m0.897 ms - 631[0m
[0mGET /stylesheets/home.css [32m200 [0m4.177 ms - 167[0m
[0mGET /javascripts/home.js [32m200 [0m0.568 ms - 1316[0m
[0mGET /stylesheets/home.css [36m304 [0m0.318 ms - -[0m
[0mGET /home.html [36m304 [0m0.285 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.278 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.401 ms - 1359[0m
[0mGET /home.html [36m304 [0m0.493 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.342 ms - -[0m
[0mGET /javascripts/home.js [36m304 [0m1.492 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.334 ms - -[0m
[0mGET /home.html [36m304 [0m0.290 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m1.198 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.463 ms - 1419[0m
[0mGET /home.html [36m304 [0m0.413 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.244 ms - -[0m
[0mGET /javascripts/home.js [36m304 [0m0.294 ms - -[0m
[0mGET /home.html [36m304 [0m0.356 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.329 ms - -[0m
[0mGET /javascripts/home.js [36m304 [0m0.416 ms - -[0m
[0mGET /home.html [36m304 [0m0.284 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m2.554 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.444 ms - 1448[0m
[0mGET /home.html [36m304 [0m0.312 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.330 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.401 ms - 1359[0m
[0mGET /home.html [36m304 [0m0.430 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.338 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.434 ms - 1423[0m
[0mPOST /users/login [33m404 [0m28.936 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.481 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.233 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.559 ms - 1357[0m
[0mPOST /users/login [33m404 [0m43.689 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.420 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.611 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m0.544 ms - 1377[0m
[0mPOST /users/login [33m404 [0m22.082 ms - 1122[0m
[0mGET /home.html [36m304 [0m0.342 ms - -[0m
[0mGET /stylesheets/home.css [36m304 [0m0.315 ms - -[0m
[0mGET /javascripts/home.js [32m200 [0m1.901 ms - 1386[0m
[0mPOST /users/login [33m404 [0m32.799 ms - 1122[0m
[0mGET /home.html [32m206 [0m1.579 ms - 631[0m
